# QuestSetter

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/example/ama/questapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ama/questapp/: MainActivity.java  QuestApp.java  QuestApp.kt
app/src/main/java/com/example/ama/questapp/data/db/: QuestDatabase.java  QuestDatabase.kt
app/src/main/java/com/example/ama/questapp/data/repo/: QuestPatternsRepositoryImpl.java  QuestPatternsRepositoryImpl.kt  UserTaskRepositoryImpl.java  UserTaskRepositotyImpl.kt
app/src/main/java/com/example/ama/questapp/di/: AppComponent.java  AppComponent.kt  AppModule.java  CurrentQuestModule.java  DbModule.java  ListModule.java  QuestEngineModule.java
app/src/main/java/com/example/ama/questapp/di/modules/: ActivityModule.kt  DatabaseModule.kt  EngineModule.kt  FragmentModule.kt  InteractorModule.kt  ListModule.kt  PresenterModule.kt  RepositoryModule.kt  ViewStateFactoryModule.kt
app/src/main/java/com/example/ama/questapp/domain/engine/: QuestEngine.java  QuestEngine.kt  QuestEngineGateway.java  QuestEngineGateway.kt  UserQuestEngine.java
app/src/main/java/com/example/ama/questapp/domain/interactor/: ActiveQUestsInteractorImpl.kt  CurrentQuestsInteractorImpl.java  QuestMainListInteractor.java  QuestMainListInteractorImpl.java
app/src/main/java/com/example/ama/questapp/domain/repointerface/: QuestPatternsProvider.java  QuestPatternsRepository.java  QuestPatternsRepository.kt  UserTaskProvider.java  UserTaskRepository.java  UserTaskRepository.kt
app/src/main/java/com/example/ama/questapp/domain/service/: ProduceTimeBroadcastReceiver.java  ProducingQuestIntentService.java
app/src/main/java/com/example/ama/questapp/engine/: DatabaseOperator.java  UserQuestEngine.java
app/src/main/java/com/example/ama/questapp/engine/operations/: UserQuestCreator.java  UserQuestUpdater.java
app/src/main/java/com/example/ama/questapp/engine/producer/: DailyUserTaskProducer.java
app/src/main/java/com/example/ama/questapp/presentation/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/ama/questapp/presentation/addquest/: AddQuestFragment.kt
app/src/main/java/com/example/ama/questapp/presentation/base/: BaseContract.kt  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  Presenter.java  QuestView.java  ViewState.java  ViewState.kt  ViewStateFactory.java  ViewStateFactory.kt
app/src/main/java/com/example/ama/questapp/presentation/interactor/: ActiveQuestsInteractor.kt  CurrentQuestsInteractor.java  QuestMainListInteractor.java
app/src/main/java/com/example/ama/questapp/presentation/list/: ActiveQuestsFragment.kt  QuestListFragment.java
app/src/main/java/com/example/ama/questapp/repo/db/: QuestDao.java  QuestDatabase.java
app/src/main/java/com/example/ama/questapp/repo/engine/: DatabaseOperator.java  UserQuestEngine.java
app/src/main/java/com/example/ama/questapp/repo/event/: EventPlanner.java
app/src/main/java/com/example/ama/questapp/repo/model/: GlobalStatus.java  (+6 more)
app/src/main/java/com/example/ama/questapp/service/: ProduceTimeBroadcastReceiver.java  ProducingQuestIntentService.java
app/src/main/java/com/example/ama/questapp/ui/: MainActivity.java
app/src/main/java/com/example/ama/questapp/utils/: CommonExtentions.kt
app/src/main/res/drawable/: background_button_quest_item.xml  button_quest_item_focused.xml  button_quest_item_pressed.xml  ic_add_black.xml  ic_quest_done.xml
app/src/main/res/layout/: activity_main.xml  fragment_active_quests.xml  fragment_add_quest.xml  fragment_main_quest_list.xml  li_quest.xml  li_quest_completed.xml  li_quest_new.xml  main_quest_list_rv_item_completed.xml  main_quest_list_rv_item_not_completed.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ama/questapp/: ExampleUnitTest.java
(+86 files in other folders)
