// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    ext {
        androidSupportVer = "27.1.1"
        daggerVer = "2.14.1"
        roomVer = "1.1.1"
        rxJavaAndroidVer = "2.0.2"
        rxJavaVer = "2.1.8"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
