buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    androidSupportVer = "28.0.0"
    daggerVer = "2.20"
    roomVer = "1.1.1"
    rxJavaAndroidVer = "2.1.0"
    rxJavaVer = "2.1.8"
    stethoVer = "1.5.0"
    timberVer = "4.7.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
