apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ama.questapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$androidSupportVer"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation "com.android.support:recyclerview-v7:$androidSupportVer"
    implementation "com.android.support:cardview-v7:$androidSupportVer"
    implementation "com.android.support:design:$androidSupportVer"

    implementation "com.google.dagger:dagger:$daggerVer"
    implementation "com.google.dagger:dagger-android:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"
    kapt "com.google.dagger:dagger-android-processor:$daggerVer"

    implementation "android.arch.persistence.room:runtime:$roomVer"
    implementation "android.arch.persistence.room:rxjava2:$roomVer"
    kapt "android.arch.persistence.room:compiler:$roomVer"

    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaAndroidVer"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVer"

    implementation "com.facebook.stetho:stetho:$stethoVer"

    implementation "com.jakewharton.timber:timber:$timberVer"

    implementation "com.github.moxy-community:moxy:$moxyVer"
    implementation "com.github.moxy-community:moxy-app-compat:$moxyVer"
    kapt "com.github.moxy-community:moxy-compiler:$moxyVer"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
